<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Instagram Clone</title>

<!--adding CSS into Html-->
    <style>
       body{
           background-color: black;

           background-size: cover;
           background-repeat: no-repeat;
           -webkit-background-size: cover;
            text-align: center;
       }
        div{
            font-family: Cambria;
            color: darkslategrey;
            margin: 10px;
        }
        .main
        {
            text-align:center;
            font-size: 22px;
        }
        form{
            font-size: 16px;
        }
        label{
display:inline-block;
width:200px;
text-align:right;
            margin-left: -120px;
}
        button{
            font-size: 16px;
        }
    </style>


</head>

<!--HTML main content(body)-->
<body>

	<div class="main">
        <h1> <font color="white"> Instagram Clone</font></h1>
        <h3><font color="white">Sign Up</font></h3>
    </div>

    <div>
        <form method="post">
            {% csrf_token %}

            <div>
                <label for="username"><font color="white">Username: </font></label>
                <input id="username" type="text" name="username" value={{ username }}>
            </div>

            <div>
                <label for="name"><font color="white">Name: </font></label>
                <input id="name" type="text" name="name" value={{ name }}>
            </div>

            <div>
                <label for="email"><font color="white">Email: </font></label>
                <input id="email" type="text" name="email" value={{ email }}>
            </div>

            <div>
                <label for="password"><font color="white">Password:</font> </label>
                <input id="password" type="password" name="password" value={{ password }}>
            </div>
                <input type="submit" value="Sign Up">

        </form>



    </div><br><br>

    <div><h3><font color="white">Already a user?</font></h3><button onclick= "location.href = 'login/'" type="button">Login</button>
</div>
</font>
</body>
</html>