<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>

    <!--adding CSS into Html-->
    <style>
        body{
            text-align: center;
            background-color: black;
           background-size: cover;
           background-repeat: no-repeat;
           -webkit-background-size: cover;
        }
        h1{
            font-family: Cambria;
        }
 form{
            font-size: 22px;
        }
label{
display:inline-block;
width:200px;
text-align:right;
            margin-left: -120px;
}
.btn{       margin: 20px;
            font-size: 16px;
            text-align: center;
            font-family: "Arial Black";
        }
input{
    font-size: 22px;
}
    </style>
</head>

<!--HTML main content(body)-->
<body>
<h1><font color="white">Instagram Clone</font></h1><br>

    <h2>Login</h2>
 <form method="post">
     {% csrf_token %}
      <b>
      <div>
          <label for="username"><font color="white">Username:</font> </label>
          <input id="username" type="text" name="username" value={{ username }}>
      </div>
          <br>

      <div>
          <label for="password"><font color="white">Password:</font> </label>
          <input id="password" type="password" name="password" value={{ password }}>

      </div>
      </b>
     <br>


      <input type="submit" value="Log In">

    </form>



</body>
</html>